section.buzzwords{
  //
  //display: grid;
  //grid-template-columns: 70% 30%;

  @include mobile-down{
    display: block;
  }

  >div.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    //transform: scale(0.9);
    //transform-origin: 0% 0% 0;
  }

  aside{
    height: 80%;
    width: 100%;
    position: fixed;
    top: 10%;
    left: 70%;
    display: flex;
    align-items: center;
    pointer-events: none;
    >div{
      width: 25%;
    }
    i.keyword, .def-content{
      font-size: 0.9rem;
      margin: 0.8rem 0;
    }
  }

  article{
    margin: 1rem;
   // animation: wiggle 25s ease-in-out infinite;
    &.placeholder{
      width: 15rem;
      height: 15rem;
    }
  }

  h4, h5{
    font-weight: normal;
  }

  h4{
    font-size: 0.9rem;
  }

  h5{
    font-size: 0.8rem;
  }

  p{
    font-size: 0.8rem;
  }

  .flex{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
  }

  .ct-buzz{
    padding: 1rem;
    //background: rgba(82, 125, 111, 0.45);
    border: 1.5px solid rgba(82, 125, 111, 0.45);
    max-width: 72rem;
    &.no-comp{
      border: 1px solid transparent;
    }
    >h4{
      text-align: center;
    }
  }

  .component{
    padding: 0.7rem 1rem;
    background: rgba(82, 125, 111, 0.25);
    margin: 1rem;
    min-width: 17rem;
    cursor: pointer;
    border: 1.5px solid transparent;
    transition: all 150ms;


    &:hover, &:focus{
    //  box-shadow: 0 0 8px 3px rgba(59, 186, 125, 0.55);
      background: rgba(59, 186, 125, 0.2);
      -webkit-tap-highlight-color: transparent;
    }

    &.active-buzz{
      border: 1.5px solid rgba(59, 186, 125, 0.6);
    }

    >.component{
      margin: 1rem 0;
      padding: 0.5rem;
      min-width: 10rem;
      &.active-buzz{
        border: 1.5px solid transparent;
        background: rgba(59, 186, 125, 0.6);
        color: $col--dark-01;
      }
    }
    &.no-mw{
      min-width: unset;
    }
  }

  .ct-hover{
    padding: 0.7rem 1rem;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(28, 25, 34, 0.82);
    min-width: 7rem;
    max-width: 25rem;
    transform: translateX(-50%);
    width: auto;
    >*{
      font-size: 0.9rem;
    }

  }

  @include mobile-down{
    .container, .flex{
      display: grid !important;
      article, >.component{
        justify-self: flex-start;
      }
      article:nth-child(2n),  >.component:nth-child(2n){
        justify-self: flex-end;
      }

    }
    .component{
      max-width: unset;
      min-width: unset;
    }
    .no-comp{
      padding: 0 !important;
      margin: 0 !important;
    }
  }
}


@keyframes wiggle {
  0% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(4px);
  }
  70% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0);
  }
}